17/02/2024, 5:49 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
07/01/2024, 8:48 pm - ~ Naeem Aslam created group "‎‫❤شاعرانہ ماحول 🌾‬‎"
17/02/2024, 5:37 pm - ~ A 🥰 added you
17/02/2024, 5:37 pm - ~ A 🥰 added +92 302 5656168
17/02/2024, 5:38 pm - ~ A 🥰 added +92 307 5659556
17/02/2024, 5:38 pm - ~ A 🥰 added +92 347 9300033
17/02/2024, 5:38 pm - ~ A 🥰 added +92 306 2624782
17/02/2024, 5:38 pm - ~ A 🥰 added +92 315 4651923
17/02/2024, 5:38 pm - ~ A 🥰 added +92 347 1428850
17/02/2024, 5:38 pm - ~ A 🥰 added +92 300 9521756
17/02/2024, 5:38 pm - ~ A 🥰 added +92 306 9403969
17/02/2024, 5:38 pm - ~ A 🥰 removed +92 306 0802600
17/02/2024, 5:39 pm - ~ A 🥰 added +92 345 9220010
17/02/2024, 5:39 pm - ~ A 🥰 added +92 301 0652654
17/02/2024, 5:40 pm - ~ A 🥰 added +92 307 1010533
17/02/2024, 5:40 pm - ~ A 🥰 added +92 324 6017355
17/02/2024, 5:40 pm - ~ A 🥰 added +92 314 6901964
17/02/2024, 5:40 pm - ~ A 🥰 added +92 343 2993674
17/02/2024, 5:41 pm - ~ A 🥰 added +92 303 7158102
17/02/2024, 5:41 pm - ~ A 🥰 added +92 333 5551085
17/02/2024, 5:43 pm - ~ A 🥰 added +92 309 6929318
17/02/2024, 5:43 pm - ~ A 🥰 added +92 342 9519006
17/02/2024, 5:43 pm - ~ A 🥰 added +92 307 4449380
17/02/2024, 5:44 pm - ~ A 🥰 added +92 306 2251987
17/02/2024, 5:44 pm - ~ A 🥰 added +92 349 7077174
17/02/2024, 5:45 pm - ~ A 🥰 added +92 322 8008332
17/02/2024, 5:46 pm - ~ A 🥰 added +92 317 4178735
17/02/2024, 5:48 pm - ~ A 🥰 added +92 316 1684548
17/02/2024, 5:48 pm - ~ A 🥰 added +92 309 6824779
17/02/2024, 5:49 pm - ~ shazib ali added +92 335 4896902
17/02/2024, 5:50 pm - ~ A 🥰 added +92 305 6492574
17/02/2024, 5:56 pm - ~ A 🥰 added +92 306 1032709
17/02/2024, 5:57 pm - ~ A 🥰 added +92 315 5637453
17/02/2024, 6:00 pm - ~ ❤️ added +92 308 7355786
17/02/2024, 6:01 pm - ~ A 🥰 added +92 309 5045635
17/02/2024, 6:04 pm - ~ A 🥰 added +92 307 2598695
17/02/2024, 6:06 pm - ~ A 🥰 added +92 306 7393648
17/02/2024, 6:09 pm - ~ A 🥰 added +92 316 9968653
17/02/2024, 6:11 pm - ~ A 🥰 added +92 302 1851760
17/02/2024, 6:11 pm - ~ A 🥰 added +92 306 3745416
17/02/2024, 6:13 pm - ~ A 🥰 added +92 302 1207976
17/02/2024, 6:14 pm - ~ A 🥰 added +92 322 0703536
17/02/2024, 6:18 pm - ~ A 🥰 added +92 303 4852385
17/02/2024, 6:25 pm - ~ A 🥰 added +92 326 5181554
17/02/2024, 6:26 pm - ~ A 🥰 added +92 323 7012631
17/02/2024, 6:35 pm - ~ A 🥰 added +92 320 2045431
17/02/2024, 6:42 pm - ~ A 🥰 added +92 318 2044495
17/02/2024, 6:27 pm - +92 309 1165085: کبھی رہتی تھی سارے جہاں کی خبر
اب تو اپنا بھی کچھ پتا نہیں مجھ کو
17/02/2024, 6:27 pm - +92 309 1165085: *کہــانـی ســرســری سنتــے ہیــں آپ*
*کبھی تــو پوچھیے ، پھر کیــا ہــوا*
17/02/2024, 6:28 pm - +92 309 1165085: فریاد کررہی ہے ترسی ہوئی نگاہ 
دیکھے ہوئے کسی کوبہت دن گزرگئے۔
17/02/2024, 6:28 pm - +92 309 1165085: ساڈے ناں دا عاشق جگ سارا۔🔥                                                                                    آساں عاشق تیریاں اکھیاں دے⁦♥️⁩۔
17/02/2024, 6:28 pm - +92 309 1165085: تم تو کہتے  تھے  بڑی آساں ھے محبت.....!!

پھر یہ کیوں  حال ھوا  فقیروں جیسا.....!!
17/02/2024, 6:28 pm - +92 309 1165085: 🍂🍁🥀

سیاہ گلاب کی مانند ہوں....!!!
ہر کسی کو اچھا نہیں لگتا..!!!
17/02/2024, 6:28 pm - +92 309 1165085: ذرا سا بیٹھ ابھی! اور بات کر مجھ سے
حسیں شخص! مرا دل نہیں بھرا تجھ سے!
17/02/2024, 6:28 pm - +92 309 1165085: کاش کارِ جہاں سے فرصت ہو
ہم تمہیں اہتمام سے سوچیں
17/02/2024, 6:28 pm - +92 309 1165085: *تم سے پہلے بھی کیسی نے کھودیا تھا مجھے* 
*تم سے پہلے بھی کوئ میری انا سے ٹکرایا تھا*
🚫🔥
17/02/2024, 6:28 pm - +92 309 1165085: جی بھر کی چاہنے والوں کا جی بھر گیا ہے ہم سے "- 🖤🍿🦋
17/02/2024, 6:28 pm - +92 309 1165085: میں نے جی بھر کے اس کو دیکھ لیا
جب وہ الجھا میرے سوالوں میں
Jerry 🥀
17/02/2024, 6:28 pm - +92 309 1165085: آج پھر تم یاد آ گئے 
آج پھر تکلیف حد سے زیادہ ہے
17/02/2024, 6:28 pm - +92 309 1165085: زمین بنائی گئی ہے ، بچھڑنے کیلئے
‏ہمیں تو دور کہیں آسماں پہ ملنا ہے ✨
Jerry 🥀
17/02/2024, 6:28 pm - +92 309 1165085: عمر دراز میں مانگ کر لائے تھے چار دن
دو آ رزق میں کٹ گئے دو انتظار میں
17/02/2024, 6:28 pm - +92 309 1165085: ہمارے ہی تعلق سے تعلق بنانے والے........😎
آج ہم سے ہی مقابلے کی بات کرتے ہیں.🔥🔥           .
17/02/2024, 6:28 pm - +92 309 1165085: پھر یوں ہوا کہ بات جدائی تک آ گئی 
خود کو تیرے مزاج میں ڈھالا نہیں گیا۔🙂

تُو نے کہا تو تیری تمنا بھی چھوڑ دی 
تیری کسی بھی بات کو ٹالا نہیں گیا۔🖤
17/02/2024, 6:28 pm - +92 309 1165085: دعائیں مانگ تری عمر مجھ سے زیادہ ہو

تجھے میں جا کے دکھاؤں گا ایسے جاتے ہیں
Jerry 🥀
17/02/2024, 6:28 pm - +92 309 1165085: میسر اتنے ہی رہو کے قدر برقرار رہے🦋🎀
17/02/2024, 6:28 pm - +92 309 1165085: منزل نہ بھی ملے تو راستے بہت کچھ سکھا دیتے ہیں🦋🎀
17/02/2024, 6:52 pm - ~ A 🥰 added +92 300 6992068
17/02/2024, 6:52 pm - ~ Saif Ullah added +92 304 1346190
17/02/2024, 6:56 pm - ~ A 🥰 added +92 331 2867726
17/02/2024, 7:26 pm - ~ A 🥰 added +92 327 6456392
17/02/2024, 7:33 pm - ~ A 🥰 added +92 320 5510320
17/02/2024, 8:11 pm - ~ A 🥰 added +92 345 7597611
17/02/2024, 8:18 pm - ~ A 🥰 added +92 317 3285469
17/02/2024, 9:12 pm - ~ A 🥰 added +92 310 0058917
17/02/2024, 10:13 pm - ~ A 🥰 added +92 346 3879287
17/02/2024, 10:36 pm - ~ A 🥰 added +92 323 4009129
17/02/2024, 10:52 pm - ~ A 🥰 added +92 304 7965101
18/02/2024, 12:29 am - ~ A 🥰 added +92 345 0282949
18/02/2024, 12:31 am - ~ A 🥰 added +92 348 6502798
18/02/2024, 2:14 am - ~ A 🥰 added +92 323 2678418
18/02/2024, 6:36 am - ~ A 🥰 added +92 305 8490003
18/02/2024, 9:26 am - +92 312 5759973 added +92 348 3746559
18/02/2024, 10:19 am - +92 309 1165085: ____" 🖤🥀 __" 

_" اب ہم اتنـــے ہـــی میـــسر ہونگے ، جتنـــے لوگ مستـــحق ہـیـــں ۔  💯🔥_ "
18/02/2024, 10:19 am - +92 309 1165085: مغرور جو کہتی ہے___تو کہتی رہے دنیا✋🏻👑
               
ہم مُڑ کے ہر شخص کو دیکھا نہیں کرتے🔥💯
18/02/2024, 10:19 am - +92 309 1165085: 💔تیری ہی یاد میں گزر جاتی ہے💔

💔وہ جسے  لوگ رات کہتے  ہیں...!!!💔
18/02/2024, 10:19 am - +92 309 1165085: لے دے کے وہی شخص ہے اس شہر میں اپنا
۔ دنیا کہیں اُس کو بھی سمجھدار نہ کردے💗✨
18/02/2024, 10:19 am - +92 309 1165085: *ہر بار میرے سامنے آتی رہی ہو تم*🙂
*ہر بار تم سے مل کر بچھڑتا رہا ہوں میں*💔
_جون ایلیاء 🖤_
18/02/2024, 10:19 am - +92 309 1165085: *مجھے یاروں کی لمبی قطاروں سے مطلب نہیں ہے* 

*اگر تم دل سے مخلص ہو تو* *بس اک تم ہی کافی ہو*❤❤
18/02/2024, 10:19 am - +92 309 1165085: ✨____اور پھر یوں ہوا کہ صبر کی اُنگلی پکڑ کر ہم

              اتنا چلے کہ منزلیں حیران رہ گئیں💔🙂🥀
18/02/2024, 10:19 am - +92 309 1165085: سارے زمانے میں بٹ گیا وقت اس کا 
ہمارے حصے میں صرف بہانے آئے . .😊😊😊
Jerry 🥀
18/02/2024, 10:19 am - +92 309 1165085: مجھ کو چھاؤں میں رکھا اور خود بھی وہ جلتا رہا

میں نے دیکھا اک فرشتہ باپ کی پرچھائیں میں

❤️💖💫🥰💓
18/02/2024, 10:19 am - +92 309 1165085: تازہ ہے اب بھی اُس ملاقات کی خوشبو !!
جذبات میں ڈوبی ہوئی لمحات کی خوشبو

جس ہاتھ کو پل بھر کے لیے تھام لیا تھا!!
مدّت سے ہاتھ میں هے اُسی ہاتھ کی خوشبو❤️
18/02/2024, 10:19 am - +92 309 1165085: *"دو چار لوگ ہیں ابھی، جن کو عزیز ہوں"* 
*مجھ سے ہو جائیں گے مگر بیزار، عنقریب🖤🌎✨🔥"*
18/02/2024, 10:19 am - +92 309 1165085: *مختصر یہ ہے کہ ہر انسان سے وفا کی امید نہیں لگائی جا سکتی....!!🙂🖤* 🌎🔐👑
Jerry 🥀
18/02/2024, 10:19 am - +92 309 1165085: *انمــــول تو نہیں ہم مگر یہ خیــال رکھـنا تـــــــم 👀✨*
*ہمــــارے بعـــد شاید کوئی ہم جیســــــا نا ملـــے 🫠🍂*
Jerry 🥀
18/02/2024, 10:19 am - +92 309 1165085: مرنا تو اس جہاں میں کوئی حادثہ نہیں
   اس دور ناگوار میں جینا کمال ہے
🙂
18/02/2024, 10:19 am - +92 309 1165085: پڑھی ہیں یوں تو کتابیں ہزاروں مگر
حقیقت میں جو سبق ملے اپنی زندگی سے ملے
18/02/2024, 10:19 am - +92 309 1165085: اے زندگی جتنی مرضی تلخیاں بڑھا
وعدہ ہے تجھے ہنس کر گزاریں گے
18/02/2024, 10:19 am - +92 309 1165085: مر گئے خواب سب کی آنکھوں کے
ہر طرف ہے گلہ حقیقت کا 

جون ایلیا
18/02/2024, 10:19 am - +92 309 1165085: ساری دنیا کے غم ہمارے ہیں ۔۔۔
اور ستم یہ کہ ہم تمہارے ہیں
18/02/2024, 10:19 am - +92 309 1165085: ستم شعار، نشانے تلاش کرتے ہیں
کرو گلہ تو بہانے تلاش کرتے ہیں
جون ایلیاء۔۔💔
18/02/2024, 10:19 am - +92 309 1165085: میرے مرنے سے کچھ نہیں ہوگا 
میرے ہونے سے کچھ ہوا ہے کیا 💔 ۔۔ (جون ایلیاء) 🥀🔥💔
18/02/2024, 10:19 am - +92 309 1165085: سب کے مطابق ہو جاؤں ؟
مطلب میں بھی منافق ھو جاؤں ؟
جون ایلیا۔۔۔
18/02/2024, 10:19 am - +92 309 1165085: تمہارا حسن تمہارے خیال کا چہرہ
شباہتوں میں چھپا لوں اگر اجازت ہو

جون ایلیا
18/02/2024, 10:19 am - +92 309 1165085: عجب تھا اس کی دلداری کا انداز
وہ برسوں بعد جب مجھ سے مِلا ہے
بَھلا میں پوچھتا اس سے تو کیسے
متاعِ جاں تمہارا نام کیا ہے
جون ایلیا۔۔۔
18/02/2024, 10:19 am - +92 309 1165085: ره گئی اُمید تو برباد ہو جاؤں گا میں
جائیے تو پھر سچ مچ بھلاتے جائیے

جون ایلیا
18/02/2024, 10:19 am - +92 309 1165085: وہ جو نہ آنے والا ہے نا اُس سے ہم کو مطلب تھا
آنے  والوں  سے  کیا  مطلب  آتے  ہیں  آتے  ہوں  گے

جون ایلیا
18/02/2024, 10:19 am - +92 309 1165085: اُڑتے جاتے ہیں دھول کی مانند
آندھیوں  پر  سوار  تھے  ہم  تو

جون ایلیا
18/02/2024, 10:19 am - +92 309 1165085: اُسکے ہونٹوں پہ رکھ کے ہونٹ اپنے
بات   ہی   ہم   تمام   کر   رہے   ہیں

جون ایلیا
18/02/2024, 10:19 am - +92 309 1165085: راز پھر بھی پہنچ گئے غیروں تک، دوست تو سارے مخلص تھے🦋🎀
Jerry 🥀
18/02/2024, 11:18 am - ~ A 🥰 added +92 316 7315286
18/02/2024, 11:46 pm - +92 309 1165085: وہ آسمان کو سر پر اٹھانے والا💝🥲
اب خاموش رہنے لگا ہے 🥺💔💔
18/02/2024, 11:51 pm - ~ Sherazi🥰 added +92 349 1781050
19/02/2024, 2:52 am - +92 304 1143423 joined using this group's invite link
19/02/2024, 7:47 pm - +92 309 0564612: *بس ایک دُکھ جو میرے دل سے عمر بھر نا جائے گا*
*اُسے کسی کے ساتھ دیکھ کر میں مر نہیں گیا 🙂💔*
ꕹؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖؖ
ၸ̿̿̿̿̿̿̿⃝𝐓°𝐀°𝐍°𝐇°𝐀__🙂🥀💔
20/02/2024, 6:53 am - +92 309 0564612: اس نے کہا یہ ساتھ قیامت تلک کا ہے..!!
پھر کچھ دنوں کے بعد، قیامت ہی آ گئی!!
____😕💔🥀
20/02/2024, 10:21 pm - +92 309 1165085: ترے خیال میں بیٹھے ھوئے،وہ لوگ ھیں ھم۔

جنھیں زمانہ سمجھتا ھے، کوئی کام نھیں۔
Jerry 🥀
20/02/2024, 10:27 pm - +92 309 1165085: جس  کے  بدلے  میں  تم  مل  جاؤ💕
میں ایسی نیکی کی تلاش میں ہوں...!❤️
20/02/2024, 10:27 pm - +92 309 1165085: *میں جانتا ہوں میری کمی اسے اداس نہیں کرے گی* ، 
*مجھے پتا ہے وہ اوروں کے ساتھ واقعی خوش رہتا  ہے* 💔😢
20/02/2024, 10:27 pm - +92 309 1165085: تم تو کہتے  تھے  بڑی آساں ھے محبت.....!!

پھر یہ کیوں  حال ھوا  فقیروں جیسا.....!!
Jerry 🥀
20/02/2024, 10:27 pm - +92 309 1165085: ملے گی زندگی سے مہلت تو دیں گے ترتیب
 اندر اپنے ناجانے کیا کیا الجھا پڑا ہے۔
20/02/2024, 10:28 pm - +92 309 1165085: 🍂🍁🥀

سیاہ گلاب کی مانند ہوں....!!!
ہر کسی کو اچھا نہیں لگتا..!!!
20/02/2024, 10:28 pm - +92 309 1165085: یہ دکھ ہم نے گوارا کر لیا ہے 
محبت سے کنارا کر لیا ہے🖤🥀
20/02/2024, 10:28 pm - +92 309 1165085: *کسی نے اُجاڑ لی زندگی اُسے پانے کی* *خواٸش میں* 🥹

 *کسی غیر پر وہ شحص ایسے ہی نیلام ہوگیا* ❤️🥀
20/02/2024, 10:28 pm - +92 309 1165085: سنو 🥀
دل سے اترا ہوا شخص پہلے جیسا مقام حاصل نہیں  کر سکتا ہے ❤️
Jerry 🥀🥀
20/02/2024, 10:28 pm - +92 309 1165085: آنسو سے عقیدت یونہی نہیں مجھ کو😌 
یہ تب ساتھ نبھاتے ہیں جب ساتھ کوئی نہیں ہوتا❤️🥀
20/02/2024, 10:28 pm - +92 309 1165085: زہر لہجوں میں آگیا ہے سانپ جنگلوں میں جا بسے🌼🖤
20/02/2024, 10:28 pm - +92 309 1165085: *میں اپنی بے قدری پہ بہت رویا* 

 *یار میں اتنا سستا تو نہ تھا* 💔
Jerry 🥀🥀
20/02/2024, 10:28 pm - +92 309 1165085: پھر یوں ہوا کہ درد کی لذت بھی چھن گئی
اک شخص موم سے مجھے پتھر بنا گیا
20/02/2024, 10:28 pm - +92 309 1165085: نئے سرے سے جل اٹھی ہے پھر پرانی آگ
عجیب لطف ،،،،،تجھے بھولنے میں آیا ہے

Jerry 🥀🥀
20/02/2024, 10:28 pm - +92 309 1165085: "'‏ہوئی مُدت کہ تیری دید کو ترسی آنکھیں 
ضبط جیسا بھی ہو کون اتنا صبر کرتا ہے 
اور تیرے ہجر کے مارے ہوئے بیمارُوں پر 
نسخہ لُقمان بھی ہو کہاں اَثر کرتا ہے۔!!!!
20/02/2024, 10:28 pm - +92 309 1165085: ,,___-'💔🔥🥀,
*رات بھی ، نیند بھی ،کہانی بھی🌚*
*ہائے....! کیا چیز ہے جوانی بھی💔🥀*
20/02/2024, 10:28 pm - +92 309 1165085: ذرا سی بات کہی اس نے تلخ لہجے میں 
ذرا سی بات پہ تکیہ بھگو دیا ہم نے

Jerry 🥀🥀
20/02/2024, 10:49 pm - +92 302 1011211 added +92 300 6547857 and +92 305 4380601
20/02/2024, 10:53 pm - +92 300 6547857 added +92 325 6513769
21/02/2024, 10:57 am - +92 309 1165085: :بات کر لیتے ہیں شاید کوئی حل مل جائے
آج مشکل ہے اُسے کہنا مجھے کل مل جائے
عین ممکن ہے ایک روز وہ مُجھے کرلے قبول
عین ممکن ہے مُجھے صبر کا پھل مل جائے
Jerry 🥀🥀
24/02/2024, 1:22 pm - +92 309 1165085: <Media omitted>
24/02/2024, 2:12 pm - +92 309 1165085: ایک تم ہو اور نخرے تمھارے 😏

ایک ہم ہے اور سدکے تمھارے 🥰
24/02/2024, 2:12 pm - +92 309 1165085: عشق تھا تم سے کر لیا
فریب ہوتا تو سب سےکرتے
Jerry 🥀
24/02/2024, 2:12 pm - +92 309 1165085: مجبور نہیں کرتے تمہیں بات کرنے پر
اگر محبت ہوتی تو دل تمہارا بھی کرتا
24/02/2024, 2:12 pm - +92 309 1165085: پھر یوں ہوا کہ درد کی لذت بھی چھن گئی
اک شخص موم سے مجھے پتھر بنا گیا
24/02/2024, 2:12 pm - +92 309 1165085: __"🙂💔" "بُرا وقت بھی کمال کا ہوتا ہے  جی جی کہنے والے تُو تُو کہتے ہیں"-! 💯🔥
24/02/2024, 2:12 pm - +92 309 1165085: میں تجھ کو بھول جاؤں 🍁
مگرمسلہ یہ ہے 🍂
کیسے کٹے گی عمر 🥀
تیری یاد کے بغیر 💔
24/02/2024, 2:12 pm - +92 309 1165085: *ایک شخص کی چاہت کا ارمان رہا اکثر*🥀
*جو جان کر بھی سب کچھ انجان رہا اکثر*🖤💯
24/02/2024, 2:12 pm - +92 309 1165085: *~ کبھی سکون تھا تیری باتوں میں اب ہم تیرے ذکر پر بات بدل دیتے ہیں🙂💔*
Jerry 🥀🥀
24/02/2024, 2:12 pm - +92 309 1165085: *آج اتنا تنہا محسوس کیا خود کو😞 💔*


*کہ جیسے لوگ دفنا کے چلے گئے ہوں🍂💔*
24/02/2024, 2:12 pm - +92 309 1165085: تو ہے میری من چاہی دعا♥️
اور کچھ نہ مانگوں اک تیرے سوا✨
Jerry 🥀🥀
24/02/2024, 2:12 pm - +92 309 1165085: ______🖤_____
 ﺳﻮﺍﺭﺍﻧﺎ ﭼﮭﻮﮌ ﺩﯾﺎ ﺧﻮﺩ ﮐﻮ🔥
ﮐﺴﯽ ﺩﻭﺭ ﻣﯿﮟ ﮨﻢ ﺑﮭﯽ ﮐﻤﺎﻝ ﺗﮭﮯ🖤🔥🖤
24/02/2024, 2:12 pm - +92 309 1165085: *" اک جُدائی کا وہ لمحہ کہ ؛ جو گزرتا ہی نہیں ،😒*
 *لوگ کہتے تھے سبھی وقت گُزر جاتے ہیں! ۔🥀🖤*
24/02/2024, 2:12 pm - +92 309 1165085: *ہم پلٹ کر کسی صورت بھی نہیں آ سکتے*
*ہم گھر سے نہیں، دل سے نکالے گئے ہیں"*🙂💔 
*
24/02/2024, 2:12 pm - +92 309 1165085: مجھے  تیری  آواز  سے  بھی  محبت  ہے۔  ❤

تو  سوچ  پھر  تیرا  کیا  مقام  ہوگا !۔  👑
❤
24/02/2024, 2:12 pm - +92 309 1165085: مطلب کی دنیا ھے_فریب کا زمانہ ھے!!🔥

دلوں میں نفرت ھے_منہ پہ یارانہ ھے!!✌️
24/02/2024, 2:12 pm - +92 309 1165085: نظر کی دوریاں تو سہہ بھی لیتے 
دلوں کے فاصلوں نے مار ڈالا 💔🔥
24/02/2024, 2:12 pm - +92 309 1165085: محبت کا رشتہ بھی زمین اور سورج جیسا ہے...

 درمیان میں کوئی تیسرا آ جائے تو گرہن لگ ہی جاتا ہے 🔥💯
24/02/2024, 2:12 pm - +92 309 1165085: تم ثواب سمجھ کر دل توڑ دیتے ہو ہمارا!!!
❤️💛❤️
 ہم گناہ سمجھ کر تم سے گلا نہیں کرتے!!!
24/02/2024, 2:12 pm - +92 309 1165085: بات یہ نہیں کے میں اُس کے لائق نہیں۔

بس وہ ایک نشہ ہے جو جائز نہیں۔🔥
24/02/2024, 2:12 pm - +92 309 1165085: 😎😉دیر سے سہی مگر کچھ بنیں گے ضرور💝💯
یہ زمانہ خیریت نہیں حیثیت پوچھتا ہے🔥.🤑💥
Jerry 🥀🥀
24/02/2024, 2:12 pm - +92 309 1165085: مغرور جو کہتی ہے___تو کہتی رہے دنیا✋🏻👑
ہم مُڑ کے ہر شخص کو دیکھا نہیں کرتے🔥💯
24/02/2024, 2:12 pm - +92 309 1165085: 🤫🤫بدلے ہیں انداز انکے___🔥 💔کچھ اس انداز سے🔥  😙کہ اب وہ بڑے انداز سے😵  💔💔نظر انداز کرتے ہیں !!
24/02/2024, 2:12 pm - +92 309 1165085: ‏ہمیں شاعری کا شعُور کہــاں_______!
ہم تو لکھتے ہیں فقط انداز تیـــرے_______❤ 
‎#
24/02/2024, 2:12 pm - +92 309 1165085: " اُسے کہنا کہ ؛ سر آنکھوں پر ہے اب ترکِ تعلق بھی ، اُسے کہنا کہ ؛ پہلے کبھی تُمہاری بات ٹالی ہے؟؟
😥😥
24/02/2024, 2:12 pm - +92 309 1165085: *کہ تم کیا سمجو گی میری بے بسی🥺🥀💔*

ہم تمہیں مرتے ہوئے بھی ہنستے ہوئے نظر آئے گے💥💯💔
24/02/2024, 2:12 pm - +92 309 1165085: موت سے محبت ہو جاتی ہے 💔 جب 
وہ شخص بے وفائی کرے جس نے وفا کی قسمیں کھائی ہوں کبھی💔😭
24/02/2024, 2:12 pm - +92 309 1165085: مل کر اُن سے ____ کیا ہوا حاصل🔥
🖤مرشد🖤

مفت میں زندگی اُداس کر بیٹھے💔💔
24/02/2024, 2:12 pm - +92 309 1165085: ‏اے چشم یار ،دیکھ، تغافل سے باز آ
دل ٹوٹ جائیگا کسی امیدوار کا

💔
24/02/2024, 2:12 pm - +92 309 1165085: *" کون جانے کہ ؛ ہنسنے والوں کو کیسے کیسے عذاب لاحق ہیں! ۔ " 💔🙂*
24/02/2024, 2:12 pm - +92 309 1165085: بوجھ بنوں گا ایک دن اپنے ہی دوستوں پر 😊
کندھا بدل رہے ہوں گے ہر دو قدم کے بعد😢💔
#jerry🥀🥀
24/02/2024, 2:12 pm - +92 309 1165085: 🔥تو سمجھتا هے  تیرے ہی غم معتبر ہیں🔥 

🍂تو نے دیکھا هی کہاں ہے مجھے شام کے بعد🍂
24/02/2024, 2:13 pm - +92 309 1165085: *رہنے دو اپنا ہاتھ ابھی میرے ہاتھ میں🥺🫀*
*ورنہ سانسوں کی روانی میں خلل آئے گا🥺❤️🌍🖇️*
24/02/2024, 2:13 pm - +92 309 1165085: *#دکھ__قبول__ہے____لیکن🥹🖇️💔*

*#اب____تیرا___نہیں___ہونا
Jerry 🥀🥀
24/02/2024, 2:13 pm - +92 309 1165085: ہمیں دوسری محبت اکثر ان لوگوں سے ہوجاتی ہے 
جنہیں ہم پہلی محبت کا قصہ سنا رہے ہوتے ہیں۔۔۔🫶💔💯
24/02/2024, 2:13 pm - +92 309 1165085: اٹھتی ہی نہیں نگاہ کسی اور کی طرف❤
اک شخص کا دیدار مجھے پابند کر گیا💕💯
Jerry 🥀🥀
24/02/2024, 2:13 pm - +92 309 1165085: كبھى مل جائيں تمہیں جو فرصتیں تو یہ سوچنا

 اک_تیرے_سوا_ہم_نےـــــــــچاہا_ہی_كيا_ہے❣
24/02/2024, 2:13 pm - +92 309 1165085: ✨❤   ؒ خو د کو کھو نے کا پتہ ہی نہیں چلا 
 کسی کو پا نے کیلئے یو ں انتہا کر دی ہم نے۔......
♥️✨❤
24/02/2024, 2:13 pm - +92 309 1165085: آج پھر اس سر درد نے حد کردی۔۔
آج پھر تڑپ کے نوچے ہیں بال اپنے۔۔💔🔥
24/02/2024, 2:13 pm - +92 309 1165085: " وہ جو تقدیر میں____ نہیں لکھے ہوتے.😊

" ان ہی کی آرزو کو___'' عشق'' کہتے ہیں.❤✍🏻
24/02/2024, 2:13 pm - +92 309 1165085: لوگوں کو منہ لگانے سے بہتر ہے   !
ہونٹوں سے سگریٹ لگا لی جائے❕
Jerry 🥀🥀
24/02/2024, 2:13 pm - +92 309 1165085: *اب نہیں دل میں وہ سوز انتظار✨*
*زندگی شاید گزاری جا چکی🖇️*

*جون ایلیا❤️*
24/02/2024, 2:13 pm - +92 309 1165085: عشق میں کب کوئ اصول ھوتا ھے
یار جئیسا بھی ھو قبول ھوتا ھے
Jerry 🥀🥀
24/02/2024, 10:28 pm - +92 309 1165085: <Media omitted>
25/02/2024, 1:21 pm - +92 309 1165085: <Media omitted>
25/02/2024, 8:39 pm - +92 309 1165085: <Media omitted>
26/02/2024, 5:38 pm - +92 309 1165085: •° 🧚🏻‍♀🔐💕 °•

🔥واپس لے آیا ڈاکیہ چٹھی میری ۔۔۔۔۔
بولا پتہ صحیح تھا مگر لوگ بدل گئے..!!🙂
26/02/2024, 5:38 pm - +92 309 1165085: عشق میں کب کوئ اصول ھوتا ھے
یار جئیسا بھی ھو قبول ھوتا ھے
Jerry 🥀🥀
26/02/2024, 5:38 pm - +92 309 1165085: صرف دھوکہ ہی دے سکا وہ💔
آخر اُس کی اوقات ہی اتنی تھی🔥
26/02/2024, 5:38 pm - +92 309 1165085: کوئی تو ہوگا سینے سے مجھ کو لگا کے بولے🫂
مجال کس کی ستائے تم کو، میں ہوں ناں دیکھو
26/02/2024, 5:38 pm - +92 309 1165085: ہم تو سادہ سے لوگ ہیں 
ہم سے کیا رونق ہو گی
Jerry 🥀🥀
26/02/2024, 5:38 pm - +92 309 1165085: مجھ کو سیاہ رنگ سے الفت بلا کی تھی
پھر یوں ہوا کہ بخت میں کالک بکھر گئی
26/02/2024, 5:38 pm - +92 309 1165085: :3

اور پھــؔـر ہـــؔـم تــــؔـو فضـــؔـول امیـــؔـدوں کــؔــے مــؔــارے ہــؔــوئے لـــؔـوگ ہیـــؔـں > ♥️
26/02/2024, 5:38 pm - +92 309 1165085: تمہیں جہاں پہ  بچھڑنا ہو بچھڑ جانا ،

تمہارے پاس سہولت ہے بے وفائی کی۔

.❤️
26/02/2024, 5:38 pm - +92 309 1165085: دل لگی ہوتی تو بھول جاتے تمہیں
عشق ہوا ہے نَس نَس میں بسے ہو تم 😍
26/02/2024, 5:38 pm - +92 309 1165085: میری جان دیکھ کاغذ پر ہےاُتری کہکشاں کیسی😋
ابھی میں نے یہ لکھا تھا"مجھےتم سےمحبت ہے" 💖
26/02/2024, 5:38 pm - +92 309 1165085: پھر یوں ہوا کہ بات جدائی تک آ گئی 
خود کو تیرے مزاج میں ڈھالا نہیں گیا۔🙂

تُو نے کہا تو تیری تمنا بھی چھوڑ دی 
تیری کسی بھی بات کو ٹالا نہیں گیا۔🖤
26/02/2024, 5:38 pm - +92 309 1165085: کتاب لکھی تھی جس نے وفا کے موضوع پر 
اکیلا چھوڑ گیا ہے وہ ہمیں راہوں میں 

میں چاہتا تھا اذیت کی انتہا دیکھو 
     پھر ایک دن اسے دیکھا کسی کی بانہوں 
میں😢💔 
💔🥀🙂
26/02/2024, 5:38 pm - +92 309 1165085: اس شخص کو دیکھا تو مصور سے میرا ربط بڑھا
میں نے اس شخص میں قدرت کے نظارے دیکھے
26/02/2024, 5:38 pm - +92 309 1165085: تم اتنا جو مسکرا رہے ہو🙄
کیا غم ہے جس کو چھپا رہے ہو🤨

آنکھوں میں نمی ہنسی لبوں پر
کیا حال ہے کیا دکھا رہے ہو۔۔،🙂

❤‍🩹S💔
26/02/2024, 5:38 pm - +92 309 1165085: اداس ہوں پر تجھ سے ناراض نہیں
 تیرے دل میں ہوں پر تیرے پاس نہیں

جھوٹ کہوں تو سب کچھ ہے میرے پاس
 سچ کہوں تو تیرے سوا کچھ بھی نہیں😖💔
26/02/2024, 5:38 pm - +92 309 1165085: دعائیں مانگ تری عمر مجھ سے زیادہ ہو

تجھے میں جا کے دکھاؤں گا ایسے جاتے ہیں
Jerry 🥀🥀
26/02/2024, 5:38 pm - +92 309 1165085: ارے او دل❤️!تجھے کب تک سمجھائے کوئی ؟
اتنی مدت میں تو پاگل بھی سدھر جاتے ہیں 💔🥹 ـّْ͢ــــؔـ
Jerry 🥀🥀
27/02/2024, 1:28 pm - +92 309 4138003: https://www.tiktok.com/@islamic_video_983?_r=1&_d=eb916l4f5l6mba&sec_uid=MS4wLjABAAAAqbHFVI-QlmuEoAvOUIUSGA8fE-m5M6nuWWQNi7NgsWEG3C1RlSXOQytg6XbK90lH&share_author_id=7331775713638859782&sharer_language=en&source=h5_m&u_code=ecckg12geaaib0&timestamp=1709022455&user_id=7331775713638859782&sec_user_id=MS4wLjABAAAAqbHFVI-QlmuEoAvOUIUSGA8fE-m5M6nuWWQNi7NgsWEG3C1RlSXOQytg6XbK90lH&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7338349433517688582&share_link_id=3d92b3f8-f106-4d43-a06f-194aacc7bfcf&share_app_id=1233&ugbiz_name=ACCOUNT&ug_btm=b8727%2Cb0229&social_share_type=5&enable_checksum=1
27/02/2024, 9:42 pm - +92 309 0564612: Hi
27/02/2024, 10:17 pm - +92 309 1165085: مدت ہوئی کہ تیری دید کو ترسی آنکھیں ۔۔💕
ضبط جیسا بھی ہو کون اتنا صبر کرتا ہے ۔۔
اور تیرے ہجر کے مارے ہوئے بیماروں پر  ۔۔۔💕
نسخہ لقمان بھی ہو پھر کہاں اثر رکھتا ہے
💕
28/02/2024, 12:55 pm - +92 309 1165085: ہم چاہتــــے ہیں بزم میں ایسـی جگہ ملــــے
ممکن ہو جہاں سے تیری سمت لگاتار دیکھنا
28/02/2024, 12:55 pm - +92 309 1165085: ذہنی فتور عشق کو برباد کر گیا۔۔۔ 🥀
دونوں انا پرست تھے سو ضد پہ اڑ گئے
#A_LEE🔥
28/02/2024, 12:55 pm - +92 309 1165085: تمہیں دل کے اس مقام پر رکھا ہے جہاں۔۔۔۔۔❤
 ہم اپنی سانسوں کو بھی جانے کی اجازت نہیں دیتے☺🥀
28/02/2024, 12:55 pm - +92 309 1165085: ممکن اگر ہوتا کسی کو اپنی عمر لگنا 💔

میں اپنی ہر سانس تیرے نام لکھ دیتا 💔
28/02/2024, 12:55 pm - +92 309 1165085: مانا کہ  تجھ  سے دوریاں  بڑھ گٸی ہیں  مگر  تیرے  حصہ  کا  وقت  آج  بھی  تنہا  گزارتے  ہیں  😏❤❤
28/02/2024, 12:55 pm - +92 309 1165085: *رشتہ رکھو تو سچا*

 *ورنہ الوداع ہی اچھا*
28/02/2024, 12:55 pm - +92 309 1165085: اسے کہنا رات بہت اذیت میں گزرتی ہے_____
کبھی کبھی تو خواب میں مر بھی جاتا ہوں میں_! - " 🙂💔

جون__ایلیاء
28/02/2024, 12:55 pm - +92 309 1165085: اگر کِسی سے مُحَبّت ہونے لگے تو 
آغاز اپنی خامیاں بتانے سے کرنا💯🔥🥀
#✍️💯
28/02/2024, 12:55 pm - +92 309 1165085: سنو یہ بات اچھی نہیں کہ ہم تمھارے ہوتے ہوئے بھی تم کو ترسیں 😇
#_ 💜🦋
28/02/2024, 12:55 pm - +92 309 1165085: سانسوں کا ٹوٹ جانا تو عام سی بات ہے
😥🥀🥀😥
جہاں یار تنہا چھوڑ جائے موت اُسکو کہتے ہیں
28/02/2024, 12:55 pm - +92 309 1165085: " میں اُسے دیکھتا تو رہتا ہُو مگر مُجھ سے ، اُسے دیکھنے والے نہیں دیکھے جاتے! ۔ " 💔🙂
28/02/2024, 12:55 pm - +92 309 1165085: بات کرنے سے ہے گریز اگر 

یاد آنے سے باز بھی آؤ 😐
28/02/2024, 12:55 pm - +92 309 1165085: تنگ نہ کر اے زِندگی ہمیں بھی جینے دے                   
          تیری قسم ہر طرف سے ہارے ہوئے ہیں۔۔!!🖤😊
28/02/2024, 12:55 pm - +92 309 1165085: ‏ہــؔـم تیــؔـرے عشــؔـق مــؔـیں اُس مــؔـقام پــؔـر آ پہنــؔـچے
جہــؔـاں دِل کــؔـسی اور کــؔـو چاہــؔـے تو گنــؔـاہ لگــؔـتا ہــؔـے
#jerry 🥀🥀
28/02/2024, 12:55 pm - +92 309 1165085: *خود کو نہ چھین مجھ سے••*
*میرے پاس ہے ہی کیا تیرے سوا*🙂🍂
28/02/2024, 12:55 pm - +92 309 1165085: سنو جاناں ہمارا حساب کردو
ہم سے اب اور لوڈ نہیں کروایا جاتا😆
28/02/2024, 8:47 pm - +92 331 5094465 joined using this group's invite link
29/02/2024, 1:22 pm - +92 309 1165085: اور کچھ بھی نہیں سبب میری اداسی کا
لو کرتا ہوں اقرار مجھے تم یاد آتے ہو

❣️jerry
29/02/2024, 1:22 pm - +92 309 1165085: ہزار چاہنے والوں سے 🖤✨
۱یک نبھانے والا بہتر ہوتا ہے 😊

❣️👈😊
29/02/2024, 1:22 pm - +92 309 1165085: ذرا سا خوش کیا ہوئے 
قسمت کو ہی برا لگ گیا

❣️👈😊
29/02/2024, 1:22 pm - +92 309 1165085: *فقط حقیقت یہ ہے کہ سب چھوڑ جاتے ہیں "- 👀💘🦋*
29/02/2024, 1:22 pm - +92 309 1165085: عمر نہیں تھی یہ ہماری۔۔۔۔۔۔

جن الجھنوں میں الجھ گئے ہم۔۔۔۔۔
29/02/2024, 1:22 pm - +92 309 1165085: *چلو لا حاصل ہی سہی تم میری محبت تو ہو*
29/02/2024, 1:22 pm - +92 309 1165085: *یہ چھوڑ کر جانے والے چاہتیں کب دیکھتے ہیں💔🙂*
29/02/2024, 1:22 pm - +92 309 1165085: *‏رب کی محبت وہ ہے جس کی کوئی حد نہیں 🥺💜*
29/02/2024, 1:22 pm - +92 309 1165085: کبھی ہم خاص تھے۔۔۔۔۔۔۔۔۔
یہ اُنکے الفاظ تھے۔۔۔۔۔۔۔۔💔
29/02/2024, 1:22 pm - +92 309 1165085: ‏نفرت بتا رہی ہے محبت غضب کی تھی!
29/02/2024, 1:23 pm - +92 309 1165085: اِدھر اُلجھی پڑی ہے زندگانی...💔
 اُدھر زُلفیں سنواری جا رہی ہیں.. 🔥
Jerry 🥀🥀
29/02/2024, 1:23 pm - +92 309 1165085: اس نے ابھی کہا ہی تھا "گھر والے"
اور میں سمجھ گیا "نہیں مانیں گے"
29/02/2024, 1:23 pm - +92 309 1165085: آپ سے کیا توقعات رکھیں۔۔؟
آپ بھی فقط خوبصورت ہیں!
29/02/2024, 1:23 pm - +92 309 1165085: ﺗﻮ ﭼﺎﻧﺪ ﻧﮕﺮ ﮐﯽ ﺣﻮﺭ ﮐﻮﺋﯽ..!
ﻣﯿﮟ ﺁﺱ ﻣﯿﮟ ﺑﯿﭩﮭﺎ ﺩﻭﺭ ﮐﻮئی..!🌹
29/02/2024, 1:23 pm - +92 309 1165085: شکوے کرتے ہیں ہم سے ایسے
اپنے آپ سے ناواقف ہوں جیسے 💯🔥
29/02/2024, 1:23 pm - +92 309 1165085: بہت بولتا تھا نہ میں 💔
لو دیکھو! اب *چپ ہو گیا ہوں* 😶
🖤🥀
29/02/2024, 1:23 pm - +92 309 1165085: کب تلک لوٹ کر آؤگے بچھڑنے والو
خالی راستے پہ کھڑا شخص برا لگتا ہے...🥹🖤
29/02/2024, 1:23 pm - +92 309 1165085: آپ کی توجہ کی کمی ہے ورنہ شخص میں اچھا ہوں🦋🎀
29/02/2024, 1:23 pm - +92 309 1165085: ہم جان سے جائیں گے تبھی بات بنے گی تم سے تو کوئی راہ نکالی نہیں جاتی.🔥
29/02/2024, 1:23 pm - +92 309 1165085: میں تو بددعا بھی نہ دے سکا  اسے
دل تو کرتا تھا، کہرام مچا کے آؤں ! 💔
29/02/2024, 1:23 pm - +92 309 1165085: مجھے اُلفت تجھی سے ھے ورنہ
لوگ تجھ سے بھی خوبصورت ہیں-" 🔥💯

❤ ✌ "
29/02/2024, 1:23 pm - +92 309 1165085: "وہ واقف ہے میری حالت سے 
پھر بھی مجھے اذیت دیتا ہے!_"

🔏🌍🖇💔
29/02/2024, 1:23 pm - +92 309 1165085: میں بلاؤں، وہ لوٹ آئے گا
خود پہ یہ اعتبار تھوڑی ہے
29/02/2024, 1:23 pm - +92 309 1165085: *"عجیب جاہل ہوں ، ہر کسی کو اپنا سمجھ کر اعتبار کر لیتا ہوں ۔"💔*
29/02/2024, 1:23 pm - +92 309 1165085: رسمِ الفت  کا  تقاضا  ہے  نبھاتے  جانا
حالات سے ڈر کر، محبت نہیں چھوڑی جاتی

دیوارِ ربط! تو بنتی ہے دلوں کے ملنے سے
کہیں کی اینٹ، کہیں پر نہیں جوڑی جاتی۔۔۔🖤
29/02/2024, 9:29 pm - +92 309 1165085: <Media omitted>
29/02/2024, 11:07 pm - +92 315 7470970 joined using this group's invite link
01/03/2024, 8:53 pm - +92 310 0058917 changed their phone number to a new number. Tap to message or add the new number.
01/03/2024, 9:01 pm - +92 311 8048019 changed to +92 310 0058917
02/03/2024, 10:03 am - +92 310 0058917 changed their phone number to a new number. Tap to message or add the new number.
02/03/2024, 1:11 pm - +92 311 8048019 changed to +92 310 0058917
02/03/2024, 6:10 pm - ~ A 🥰 added +92 317 6512392
02/03/2024, 6:23 pm - +92 309 1165085: جــا...!!! کِســی اور کــو "دِلاســے" دے 
میــرا  رونــے  ســے جــی  بہلتــا ہــے
02/03/2024, 6:23 pm - +92 309 1165085: تمہارا ہمسفر ہونا میری اندھی تمنا تھی۔
 مگر دستور دنیا ہے جسے چاہو نہیں ملتا۔
02/03/2024, 6:23 pm - +92 309 1165085: میں ایک لمبا راستہ چل کر آیا ہوں
تم ہاتھ تھامو____ تو واپس چلیں✨💖
02/03/2024, 6:23 pm - +92 309 1165085: روح کی اداسی نہیں جاتی 
میں ہنس ہنس کے تھک جاتا ہوں
02/03/2024, 6:23 pm - +92 309 1165085: رابطے بھلے نہ ہوں چاہتیں تو رہتی ہیں
درد کے وجود سے نسبتیں تو رہتی ہیں

چھوڑ جانے والوں کو روک تو نہیں سکتے
مدتوں مگر! ان کی عادتیں تو رہتی ہیں
02/03/2024, 6:23 pm - +92 309 1165085: عادتیں ڈال کر توجہ کی لوگ 
یکدم جو بدلتے ہیں ستم کرتے ہیں💖
02/03/2024, 6:23 pm - +92 309 1165085: روز روز نہ سہی مگر کبھی کبھی
وہ شخص بھی مجھے سوچتا ہوگا🥀
02/03/2024, 6:23 pm - +92 309 1165085: ایسا نہیں کے تیرے بعد اہلِ کرم نہیں ملے۔۔۔۔!!!! 💛

لوگ کم نہیں ملے ،بس لوگوں سے ہم نہیں ملے🍁🍂!!!
02/03/2024, 6:23 pm - +92 309 1165085: *کتنے حسین چہرے ملے تم نہیں ملے*
*کچھ تو تمہارے جیسے ملے تم نہیں ملے*

*بارش،فضا، تمہاری پسندیدہ چائے بھی*
*ملنے کے سب اشارے ملے تم نہیں ملے!*
02/03/2024, 6:23 pm - +92 309 1165085: خوبصورتی کی انتہا دیکھی
جب مسکراتی ہوئی ماں دیکھی😊🥰
02/03/2024, 6:23 pm - +92 309 1165085: *جب تک انٹرنیٹ واپس آیا تو*
*وہ کسی اور کی ہوچکی تھی!🙂🔥*
02/03/2024, 6:23 pm - +92 309 1165085: اور پھر اس طرح محبت کے اختتام پر مجھے برباد کر کے وہ آباد ہو گئی ۔ 
. . . . . .  ہمسفر. . . . .
02/03/2024, 6:23 pm - +92 309 1165085: *مجھ کو تیری ضرورتیں تھی بہت"*
*ورنہ لوگ اکثر ملا نہیں کرتے 🖤✨"*
02/03/2024, 6:23 pm - +92 309 1165085: عین ممکن ہے کہ جنت میں بھی نہ مل سکیں ہم،،🖤

یہاں پر ذات کا مسئلہ، وہاں درجات کا دکھ..!!😢
02/03/2024, 6:23 pm - +92 309 1165085: 🍁🍁میسر ہزار چاہتیں ہیں
 🍀🍁مگر ہاے وہ شخص 🍁🍁
02/03/2024, 6:23 pm - +92 309 1165085: ہم گاؤں کےسادہ لوگ محبت ہو بھی جائے تو اظہار نہیں کرتے♠️
02/03/2024, 6:23 pm - +92 309 1165085: 🔥‏شکایت کی پائی پائی جوڑ کر رکھی تھی ہم نے

اس نے چائے دے کر سارا حساب بگاڑ دیا
🌾🍁🍀🌿ہمسفر🌴🌴🍃
02/03/2024, 6:23 pm - +92 309 1165085: پانی سے بھری آنکھیں لے کر مجھے گھورتا رہا🥺👀
وہ آئینے میں شخص پریشان بہت تھا🥀💔💖ہمسفر💖💞♥
02/03/2024, 6:23 pm - +92 309 1165085: *_بہترین ہے وہ مرد جو اپنے دل کو اک ہی عورت کے لیے پابند رکھتا ہے_* ۔"🥀🦋
02/03/2024, 6:23 pm - +92 309 1165085: دل کا درد کو چھپانا کتنا مشکل ہے
 ٹوٹ کے پھر مسکرانا کتنا مشکل ہے
دور تک چلوں جب کسی کے ساتھ 
 پھر تنہا لوٹ کے آنا کتنا مشکل ہے
02/03/2024, 6:23 pm - +92 309 1165085: نہیں نہیں ۔!
میں بہت خوش ہوں تیرے بغیر ۔۔۔💔

یقین کر یہ گولیاں صرف درد کی ہیں 🥺💔
02/03/2024, 6:23 pm - +92 309 1165085: مجھ سے کہتی ہے تیرے ساتھ رہونگی 
بہت پیار کرتی ہے مجھ سے اداسی میری
02/03/2024, 6:23 pm - +92 309 1165085: .  تیری خیریت کا ہی ذکر رہتا ہے دعاؤں میں ❤🤲

.مسئلہ صرف محبت کا ہی نہیں فکر کا بھی ہے 💫A💓
 
                                     *جاناں*
02/03/2024, 6:23 pm - +92 309 1165085: مرشد میری تو منتیں بھی ابھی باقی تھی🌚
اتنی جلدی وہ شخص بچھڑ گیا مجھ سے💔💯🔥
02/03/2024, 6:23 pm - +92 309 1165085: "___🍃🌎🌙🖇❤___"

"__من پسند شخص کے علاوہ ہر شخص دستیاب ہے یہاں____"💔🖤🥀
 🙃🙃
02/03/2024, 6:23 pm - +92 309 1165085: صرف دل کا حقدار بنایا تھا تمہیں 
حد ہو گئی تم نے تو جان بھی لے لی
😞😞
02/03/2024, 6:23 pm - +92 309 1165085: کچھ نہ تھا میرے پاس کھونے کو
جب سے تم ملے ہو ڈر سا گیا ہوں میں

 🖤
02/03/2024, 6:23 pm - +92 309 1165085: ﮐﺴﯽ ﻧﮯ ﮨﻨﺲ ﮐﺮ ﺑُﻼﯾﺎ ﺗﻮ ﻣَﺮ ﻣِﭩﮯ ﺍُﺱ ﭘﺮ
 ہمیں ﮐﺴﯽ  ﮐﻮ  ﭘَﺮﮐﮭـﻨﮯ ﮐﺎ  ﻓـﻦ  ﻧﮩﯿـﮟ  ﺁﯾﺎ🌚
02/03/2024, 6:23 pm - +92 309 1165085: پہلے بنتے ہیں موت کا باعث
‏لوگ پھر برسیاں مناتے ہیں🥀🖤
02/03/2024, 6:35 pm - +92 309 1165085: یہ بارش اور یہ شام
آج پھر تیرے نام
02/03/2024, 6:35 pm - +92 309 1165085: بارش شراب عرش ہے یہ سوچ کر عدم
بارش کے سب حروف کو الٹا کے پی گیا
02/03/2024, 6:35 pm - +92 309 1165085: ان بارشوں سے دوستی اچھی نہی فراز
کچا تیرا مکان ہے کچھ تو خیال کر
02/03/2024, 6:35 pm - +92 309 1165085: ھونے دو بارش اگر رب کی رحمت ھو رہی ھے تو 
کسی اداسی کو اداس رہنے دو
02/03/2024, 6:35 pm - +92 309 1165085: ؀جیسے چپ چاپ برستی ہے  مسلسل بارش ۔۔۔!!!
ایسے چپ چاپ برستا ہے ،، تصور تیرا ۔۔۔۔۔۔!!!!
02/03/2024, 6:35 pm - +92 309 1165085: دفتر سے مل نہیں رہی چھٹی وگرنہ میں
بارش کی ایک بوند نہ بیکار جانے دوں
02/03/2024, 6:35 pm - +92 309 1165085: یہ بارِ ش کا موسم بھی بہت ہی عجیب ہوتا ہے
اکثر کوئی یاد آتا ہے جو دِل کے قریب ہوتا ہے
02/03/2024, 6:36 pm - +92 309 1165085: ھمیں نہیں قبول تمہارا تعلق کسی اور سے ہو
بارش کی بوند بھی تم کو چوم لے تو دل میں آگ لگ جا تی ہے💕💔
02/03/2024, 6:36 pm - +92 309 1165085: بارش کی برستی بوندوں نے جب دستک دی دروازے پر
محسوس ہوا تم آئے ہو انداز تمہارے جیسا تھا
02/03/2024, 6:36 pm - +92 309 1165085: جب با ر ش آ تی ہے تو آسمان سے پا نی آتا ھے😅
03/03/2024, 7:47 am - ~ A added +92 315 0736039
03/03/2024, 6:11 pm - +92 309 1165085: - اپنی آغوش میں چھپا مجھ کو یا رب  یہ دنیا بہت تنگ ہے مجھ سے۔۔۔💔
03/03/2024, 6:11 pm - +92 309 1165085: *کہــانـی ســرســری سنتــے ہیــں آپ*
*کبھی تــو پوچھیے ، پھر کیــا ہــوا*
03/03/2024, 6:11 pm - +92 309 1165085: اچھا خاصا انسان گورا ہونے والا
ہوتا ہے کہ پھر سے گرمیاں آجاتی ہیں
😂🫣* *♡*
*༆̊̊̊̊̊̊❉✮🙈
03/03/2024, 6:11 pm - +92 309 1165085: مجھے اچانک سےبھلا گئے ہو🖤💔
؟کس کی باتوں میں آ گئے ہو
03/03/2024, 6:11 pm - +92 309 1165085: اب جدائی کے سفر کو میرے آسان کرو 😔

تم مجھے خواب میں آ کر نہ پریشان کرو 💔
03/03/2024, 6:11 pm - +92 309 1165085: وہ آ رہے ہیں وہ آتے ہیں آ رہے ہوں گے 

شب فراق یہ کہہ کر گزار دی ہم نے 💔

فیض احمد فیض
03/03/2024, 6:11 pm - +92 309 1165085: *بنا کر اُس نے میرے سَنگ ریت کا محل❣*

*نا جانے کیوں__بارشوں کو خبر کر دی❣*
03/03/2024, 6:11 pm - +92 309 1165085: رونے کو ہم بھی رو لیں مگر ڈر سا لگتا ہے🥺

کہیں پھر کوئی ہمدرد بن کے درد نہ دے جائے
03/03/2024, 6:11 pm - +92 309 1165085: *صورت حال یہ ہے کہ زندگی سے بیزار ہو ں💯💔*

*مسلہ یہ ہے کہ ابھی تو آغاز جوانی ہے!💔*
________✨
03/03/2024, 6:11 pm - +92 309 1165085: میں کن لوگوں میں درد سُنانے نکلا ہوں؟
‫میں کہو گا درد ہے ، وہ کہیں گے خُوب ہے

💔😥🙏🏻⛎
03/03/2024, 6:11 pm - +92 309 1165085: *" کوئی حسرت سے دیکھے جا رہا ہے ، کُچھ گُزرے میسجز کے نیلے ٹِک کو!* ۔ " 💔🙂
03/03/2024, 6:11 pm - +92 309 1165085: میرا دل ڈھونڈتا ہے تمہیں🥀😔
میری دھڑکن کا مسئلہ ہو تم💔🥺
03/03/2024, 6:11 pm - +92 309 1165085: شدید طلب ہے مجھے اس کی
اور وہ ہے کہ ذرا بھی میسر نہیں 🥀

#_♥️🥀
03/03/2024, 6:11 pm - +92 309 1165085: مرا خیال بھی رکھا ہوا ھے کونے میں 
بڑے حساب سے دنیا نِبھا رہا ھے وہ۔
03/03/2024, 6:11 pm - +92 309 1165085: اِک زمانہ ھوا اُسے بچھڑے مگر اب بھی

راہ چلتے ہوئے لوگوں میں نظر آتا ھے۔💔
03/03/2024, 6:11 pm - +92 309 1165085: اے خدا ایک بار پھر بنا مجھے 
اس بار میں اپنا خیال رکھو گا😥
03/03/2024, 6:11 pm - +92 309 1165085: اب نہیں مانگنی__خیراتِ مُحبت تُجھ سے...!!!
جا...!!! تری خیر ہو___ ہم نے ترا در چھوڑ دیا...!!!
03/03/2024, 6:11 pm - +92 309 1165085: تجھ کو کھو کر ہی تو یہ عہد کیا ہے خود سے 
اب کسی شخص کی عادت نہیں ہونے دینی
Jerry 🥀🥀
03/03/2024, 6:11 pm - +92 309 1165085: ‏اے چشم یار ،دیکھ، تغافل سے باز آ
دل ٹوٹ جائیگا کسی امیدوار کا

💔
03/03/2024, 6:11 pm - +92 309 1165085: اسے بھی اب کوئی پروا نہیں ہماری
بغیر اسکے ہمارا بھی اب کام چلتا ہے
Jerry 🥀🥀
03/03/2024, 6:11 pm - +92 309 1165085: جب مقابل ہوں عشق اور دولت
حسن دولت کا ساتھ دیتا ہے
جون ایلیا🍂❤‍🩹
04/03/2024, 5:27 pm - +92 304 3736480 changed their phone number to a new number. Tap to message or add the new number.
05/03/2024, 1:08 pm - ~ 𝓜𝓚 ᥫ᭡ added +92 312 1566766
05/03/2024, 4:08 pm - +92 309 1165085: :تــم ہماری باتوں کا جــواب نهیــں دیتــے تو کیــا هــوا
آؤ گــے جــب همــاری قبــر پر تو هــم بهی ایســا هی کریں گے..!😊
05/03/2024, 4:08 pm - +92 309 1165085: 🤴:مـجھے پانـے کــی ضــد مــت کــرو ،،* 💔🥀
*کسـی کـی چـھوڑی ہوئـی مـحبت ہـوں مـیں،،* 🙂💔
05/03/2024, 4:08 pm - +92 309 1165085: کـسی اور کـا خــیال پھــر کبھـــی آیــا ہـــی نہیــں
ہـم نـے ایکـ شخــص کــــو چـاہا تـو حـــــد کـــر دی 🥹
05/03/2024, 4:08 pm - +92 309 1165085: :خـــــود کو کھونـــــے کا پتـــــا ہی نا چـــــلا....!!!*
*کـــــسی کـــــو پانے کی یـــــوں انتہا کـــــردی....!
05/03/2024, 4:08 pm - +92 309 1165085: 🖤حسن خدا نے دىا عاشق هم هوگے و ه نصىب کسى اور کا تها برباد هم حو گے🥺
05/03/2024, 4:08 pm - +92 309 1165085: :💔:رنگیــن باتیــں کـرکــے، زندگــی سیــاہ کـر دیتـے ہیـں لــوگــ💔🙂
05/03/2024, 4:08 pm - +92 309 1165085: داســـــــتان وفـــــــا بس اتنی سی ہےاس کی خاطـــــــر اسی کو چھـــــــوڑ دیا 😖💔
𝐒𝐋❦
05/03/2024, 11:14 pm - +92 309 1165085: <Media omitted>
05/03/2024, 11:23 pm - +92 309 1165085: تمہارے بعد جس کا جی چاہے مجھے رکھ لے 
جنازہ اپنی مرضی سے کندھے کب بدلتا ہے۔۔

Jerry 🥀🥀
09/03/2024, 11:37 pm - +92 309 1165085: مجھے معلوم نہ تھا کہ اتنے سخی ہو تم 
درد بھی دیتے ہو اور دل کھول کر دیتے ہو🥀
09/03/2024, 11:42 pm - ~ A 🥰 added +92 317 1797921
12/03/2024, 11:09 am - +92 309 1165085: کل رات وہ آئے تھے خواب میں میرے

نہ جانے اتنی فرصت کہاں سے ملی اُن کو💔😢
12/03/2024, 11:09 am - +92 309 1165085: تمہارے ساتھ کی گرمی میں ایک ٹھنڈک تھی
تمہارے بعد کے موسم سمجھ سے باہر ہیں
🥀💔💔🥀
12/03/2024, 11:09 am - +92 309 1165085: رہنے دیا نہ اس نے کسی کام کا مجھے 
اور خاک میں بھی مجھ کو ملا کر نہیں گیا😒
12/03/2024, 11:09 am - +92 309 1165085: کل رات تیری بات پہ سوچا گیا بہت🖤
کل رات تیری سوچ میں سویا نہیں گیا💔🙁
12/03/2024, 11:09 am - +92 309 1165085: چل چھوڑ یہ بتا کہ محبت کا کیا ہوا!!!
بچھڑےہوٸے صنم سے کوٸی رابطہ ہوا!!!
12/03/2024, 11:09 am - +92 309 1165085: وحشت نے زندگی کی روانی اجاڑ دی 
ایک وقعہ نے ساری کہانی اجاڑ دی 

کمسن بدن پہ بوجھ ہے بوڑھے دماغ کا 
سنجیدگی نے میری جوانی اجاڑ دی 🙂🥀🖤

#جون___ایلیاء
12/03/2024, 11:09 am - +92 309 1165085: *تنہا ہونا نظر انداز ہونے سے بہتر ہے*
✨🌸
12/03/2024, 11:10 am - +92 309 1165085: مرشد ان سے کہنا ان کی یاد آتی ہے
مرشد یہ بھی کہنا کہ میں رو پڑتا ہوں
😪💔🥀
12/03/2024, 11:10 am - +92 309 1165085: اور کچھ بھی نہیں سبب میری اداسی کا
لو کرتا ہوں اقرار مجھے تم یاد آتے ہو

❣️👈
12/03/2024, 11:10 am - +92 309 1165085: *اور پھر اپنی جگہ تو ہر شخص سہی ہوا کرتا ہے "- 👀💘🦋*
12/03/2024, 11:10 am - +92 309 1165085: *فقط حقیقت یہ ہے کہ سب چھوڑ جاتے ہیں "- 👀💘🦋*
12/03/2024, 11:10 am - +92 309 1165085: *زندگی چہرے پر بکھری مسکراہٹ سے بہت مختلف ہے۔۔۔*
12/03/2024, 11:10 am - +92 309 1165085: *چلو لا حاصل ہی سہی تم میری محبت تو ہو*
12/03/2024, 11:10 am - +92 309 1165085: دنیا کا سب سے قیمتی ہیرا"ماں" ہے 🌍❤💯🌝
14/03/2024, 8:12 am - +92 309 1165085: ‏‎آپ ﷺ نے فرمایا:
 ہرچیز کی زکوۃ ہوتی ہے اور جسم کی زکوۃ روزہ ہے.
( ابن ماجہ حدیث 1745 )💯🤌♥️
14/03/2024, 7:06 pm - ~ Malik Aqib Javed added +92 340 5500785
15/03/2024, 6:12 am - +92 309 1165085: الفاظ میں کہاں آتی ہے کیفیت دل کی؟
محسوس جو ہوتا ہے بتایا نہیں جاتا ♡🥀
15/03/2024, 2:57 pm - ~ SHOaib added +92 304 6443487 and +92 320 7471883
16/03/2024, 8:47 pm - +92 318 5530610 added +92 316 1737883
18/03/2024, 1:10 pm - +92 309 1165085: *تجھے پانے کی خواہش اس قدر تھی کہ* 

*لاڈلے ہوتے ہوئے بھی زندہ دفنائے گئے ہم✨*
18/03/2024, 1:10 pm - +92 309 1165085: صرف دھوکہ ہی دے سکا وہ💔
آخر اُس کی اوقات ہی اتنی تھی🔥
18/03/2024, 1:18 pm - +92 346 0525354 joined using this group's invite link
20/03/2024, 9:04 pm - +92 309 1165085: *یہ جو ❣ہم_تم پرجان_____دیتے ھیں*
*عــــــــــــــــشق ھےجس کو ہم مان دیتےھیں*
*❣ایک_لاؤ تو کوئی_______ ❣ہم_جیسا*
*❣ہم_تم کو ❣سارا_جہاں____ دیتے ھیں🥀
Jerry 🥀🥀
21/03/2024, 7:54 pm - +92 309 1165085: تشنہ کامی کی سزا دو تو مزا آ جائے
تم ہمیں زہر پلا دو تو مزہ آجائے 

میر محفل بنے بیٹھے ہیں بڑے ناز سے ہم
ہمیں محفل سے اٹھا دو تو مزہ آجائے 

تم نے احسان کیا تھا جو ہمیں چاہا تھا 
اب وہ احسان جتا دو تو مزہ آجائے 

اپنے یوسف کو زلیخا کی طرح تم بھی کبھی
کچھ حسینوں سے ملا دو تو مزہ آجائے 

چین پڑتا ہی نہیں ہے تمہیں اب میرے بغیر
اب جو تم مجھ کو گنوا دو تو مزہ آجائے 

(جون ایلیا | کتاب: شاید | غزل)
27/03/2024, 10:39 pm - ~ ~ added +92 340 0374133
29/03/2024, 9:38 am - +92 315 0736039 changed to +92 304 6816917
29/03/2024, 8:49 pm - +92 303 3489606 joined using this group's invite link
31/03/2024, 4:37 pm - +92 302 9586962 changed their phone number to a new number. Tap to message or add the new number.
31/03/2024, 4:38 pm - +92 308 7920080 changed to +92 302 9586962
03/04/2024, 10:29 am - +92 309 0564612: https://www.facebook.com/share/p/TYLbaxsPsd16eVS7/?mibextid=qi2Omg
15/04/2024, 2:08 pm - +92 306 2593075, +92 306 3148149 and 3 others left
21/04/2024, 5:08 pm - +92 302 7237925 joined using this group's invite link
28/04/2024, 8:07 pm - +92 316 5899762 changed their phone number to a new number. Tap to message or add the new number.
01/05/2024, 3:45 pm - +92 304 1143423 changed their phone number to a new number. Tap to message or add the new number.
14/05/2024, 11:33 pm - +92 309 0564612: *مرشد*
*کوئی چراغ جلاتا نہیں سلیقے سے مگر سبھی کو شکایت ہوا سے ہوتی ہے*
17/05/2024, 10:39 pm - +92 309 0564612: حادثے اور بھی گُزرے تھے مُجھ پر مگر ...
حادثہ تُجھ سے بِچھڑنے کا مُجھے مار گیا !- 💔😖
18/05/2024, 1:11 pm - +92 309 0564612: *جون ایلیا ؛٣*👀🫀


 *__مــجھــے اب تــــم ســــے ڈر لگــــنے لگــــا ہــــے_*
_*تمہــــیں مــــجھ ســــے محــــبت ہــــو گــــئی کــــیا*_
 *(ɣ) >3*✨🧣❤‍🩹

◄⏤͟͟͞❤‍🩹𓆩꯭❛∘∘❜꯭𓆪⁩⎯꯭͓̽⟶
25/05/2024, 7:39 pm - ~ Amanat added +92 308 4532808
25/05/2024, 8:24 pm - ~ Naeem Aslam removed +92 308 4532808
25/05/2024, 11:09 pm - ~ Oye Its Love was added
25/05/2024, 7:45 pm - +92 308 4532808: Hi
25/05/2024, 9:06 pm - ~ Naeem Aslam added +92 308 4532808
25/05/2024, 7:46 pm - +92 308 4532808: Group walo
25/05/2024, 9:41 pm - ~ Naeem Aslam changed the settings so all members can edit the group settings
25/05/2024, 9:41 pm - ~ Naeem Aslam changed the settings so only admins can edit the group settings
25/05/2024, 7:47 pm - +92 308 4532808: ```بہت گرمی ہے 🥹

میرا تو برف کے پکوڑے کھانے کا دل کر رہا ہے 
کسی کو پتہ ہے کیسے بنتے ہیں .🫣
🤔🤔🤔🤔🤔🤔```
25/05/2024, 9:09 pm - +92 308 4532808: ہم اس گروپ میں نیو ایڈمن ہیں دیوانی صحابہ کی
25/05/2024, 9:10 pm - +92 309 4138003: وقت ملے تو کبھی رکھنا قدم میرے دل کہ آنگن میں........!!!!!❤❤
#اے_____دوست 
حیران رہ جاؤ گے میرے دل میں اپنا مقام دیکھ کر........!!!!!!!❤❤     ______--------(
Naeem Aslam
25/05/2024, 9:11 pm - +92 309 4138003: : ‏○تیری 💔تصویر میں وہ رنگ بھرے💔 ہیں میں نے○

○لوگ دیکھیں💔 گے تجھے اور پہچانیں 💔گے مجھے○
Naeem Aslam
25/05/2024, 9:11 pm - +92 308 4532808: میں حسین لڑکیوں کی پہنچ سے ایسے دور ہوں جیسے بچوں کی پہنچ سے دوائیاں 🤧😐😂
@⁨~Allah Is Bast 🥰🥰⁩
25/05/2024, 9:13 pm - +92 308 4532808: ```۔اگر محبت اندھی ہے  🫠

تو کسی کو مجھ سے کیوں نہیں ہوتی🙄```
25/05/2024, 9:15 pm - +92 309 4138003: ‏اداکاری بڑا دکھ دے رہی ہے🍂
میں سچ مچ مسکرانا چاہتا ہوں۔۔🌙❤
Naeem Aslam
25/05/2024, 9:32 pm - +92 309 4138003: Naeem Aslam

_بے تابیاں سمیٹ کر سارے جہان کی🏷️｡⤹_

        *_جب کچھ نہ بن سکا تو میرا دل بنا دیا♡🙂｡⤹_*
25/05/2024, 9:36 pm - +92 309 4138003: -ابٍْھ٘ـٍـٌی آپْ اٍسٌ قًأَبٍ٘ـٖـٌل نًہْیٍـّـںٌ کٍْــہّ ؛•🦅👿

-ہـٍـٌماْرٍٍیٌ ذًا٘تّ پٌــٍّہ تًبِِِصٌـّـرِٗےْ کًــٌرٍیِِِــٌں ...🔥⚔.
Naeem Aslam
25/05/2024, 9:41 pm - +92 309 4138003: *Give me a Heart🫣😜*

*❤  کرش*
*💖  بیسٹ فرینڈ* 
*💚  قابل عزت*
*💛   نرم دل*
*💙  قابل یقین*
*🧡   سادہ*
*💗 خوش مزاج*
*🫀  شرارتی*
*🖤  سڑیل*
*💝 سمجھدار*
*🥹  ہمسفر*
Naeem Aslam
25/05/2024, 9:43 pm - +92 308 4532808: ❤
25/05/2024, 10:39 pm - +92 308 4532808: رُوحِ مَن
اگر تُم ایک لمحے کے لیے میرے پاس آؤ، تو میں تُمہیں گلے لگا کر بتاؤں گا کہ تُم سے دُور رہنا کتنا تکلیف دہ عمل ہے۔
26/05/2024, 9:03 am - +92 309 4138003: نہیں یار قصور زمانے دا 

اساں خود نوں آپ تباہ کیتا۔ 💔
Naeem Aslam
26/05/2024, 10:39 am - +92 308 4532808: ᥫ᭡❥🇬
          🫱🏻‍🫲🏻❤️🙌🏻🧷🌍
         𝐀𝐬𝐬𝐚𝐥𝐚𝐦𝐮𝐚𝐥𝐚𝐢𝐤𝐮𝐦
                     *ᴬⁿᵈ*
           𝗚𝗼𝗼𝗱 𝗠𝗼𝗿𝗻𝗶𝗻𝗴

           *𝑯𝒂𝒗𝒆 𝑨 𝑵𝒊𝒄𝒆 𝑫𝒂𝒚* 

           ‎*صَلَّى اللّٰهُ عَلَيْهِ وَاٰلِہٖ وَسَلَّمَ‎😍❤️*

           🌸🧷♥️🌍🙌🏻

🍁🫀🌏🫀🍁
26/05/2024, 11:38 am - +92 308 4532808: Sub group members 10 10 rupay do group me AC lagna ha bohat garmi ha
26/05/2024, 11:38 am - +92 308 4532808: <Media omitted>
30/05/2024, 9:12 pm - ~ ~• added +92 300 8786744
07/06/2024, 10:19 pm - +92 315 9501533 changed their phone number to a new number. Tap to message or add the new number.
11/06/2024, 7:50 pm - ~ ashahziab619 added +92 307 9895245, +92 309 7385813 and +92 342 0243460
23/06/2024, 10:17 pm - ~ Amanat added +92 309 1165085
24/06/2024, 1:25 pm - +92 309 0564612: This message was deleted
24/06/2024, 1:26 pm - +92 309 0564612: Aslam.o.alaikum all members
24/06/2024, 1:26 pm - +92 309 0564612: https://www.youtube.com/@Ahsaanpresents
24/06/2024, 1:27 pm - +92 309 0564612: All members ye ek YouTube chanal ka link hy is ko subscriber kr dy shukrya
26/06/2024, 3:30 pm - +92 309 0564612: کچھ دل فریب لوگ تھے ۔۔۔
جن سے ہم دل امید لگا بیٹھے تھے ۔۔۔💔
💔😢💔
26/06/2024, 10:36 pm - +92 309 1165085: چنگے سجنڑ تاں سرمایہ زندگی دا
کم نسلے مطلب تہیں ہوندے 💯
26/06/2024, 10:36 pm - +92 309 1165085: ممکن نہیں کہ ساتھ نبھائیں تمام عمر
‏ممکن بھی کس طرح ہو ، کہ دونوں ذہین ہیں

‏میں اِن دنوں بہت سے مسائل میں ہوں گھِرا
‏تُو نے بچھڑنا ہے تو یہ دن بہترین ہیں
26/06/2024, 10:36 pm - +92 309 1165085: کس  سے  اظہار  مدعا  کیجے 
آپ  ملتے  نہیں  ہیں  کیا  کیجے

ایک ہی فن تو ہم نے سیکھا ہے 
جس  سے  ملیے  اسے  خفا  کیجے

مجھ کو عادت ہے روٹھ جانے کی 
آپ  مجھ  کو  منا  لیا  کیجے

جون ایلیاء
26/06/2024, 10:36 pm - +92 309 1165085: یُوں غَلط تو نہیں چہروں کا تَصور بھی مگر🙂

لوگ ویسے بھی نہیں ہوتے جیسے نَظر آتے ہیں
26/06/2024, 10:36 pm - +92 309 1165085: " مُجھ سے کر کے اپنی مصروفیت کا بہانہ ، 

وہ مسلسل کِسی اور سے رابطے میں ہے! ۔ " 💔🙂
26/06/2024, 10:36 pm - +92 309 1165085: *پڑھ کر نام میری قبر کا 😢💔*


*تم ہنسنا بھول جاؤ گے 🙏💔*
26/06/2024, 10:36 pm - +92 309 1165085: ہم نے کہنا نہیں خدا حافظ ۔۔۔🥺
ہم نے یکدم ہی چھوڑ جانا ہے۔۔۔🥹
26/06/2024, 10:36 pm - +92 309 1165085: *مقدر کی زنجیروں میں بندھے ہم بے بس* *لوگ* 🖤
 *عمر گزار دیتے ہیں معجزے کے انتظار* *میں* 🥀
26/06/2024, 10:36 pm - +92 309 1165085: حقیقت سے بہت دور تھیں خواہشیں میری 

پھر بھی خواہش تھی کہ ایک خواب حقیقت ہوتا۔۔۔🥀✨
26/06/2024, 10:37 pm - +92 309 1165085: *💔شاعری اس کے لب پہ سجتی ہے💔*                     
*🔥مياں 🔥*                    
*💔جس کی آنکھوں میں عشق روتا ہے💔*
26/06/2024, 10:37 pm - +92 309 1165085: رتبہ تو خاموشیوں کا ہوتا ہے💔

الفاظ تو بدل جاتے ہیں لوگ دیکھ کر 🖤🔥
26/06/2024, 10:37 pm - +92 309 1165085: آپ برہم ہی سہی بات تو کر لیں ہم سے

کچھ نہ کہنے سے محبت کا گماں ہوتا ہے
Jerry...
26/06/2024, 10:41 pm - +92 309 1165085: " چھوڑ کر جانے والے چاہتیں کب دیکھتے ہیں! ۔ " 💔🙂
🖤🐼
26/06/2024, 10:41 pm - +92 309 1165085: *بھرم ضروری تھا، آنسو بھی میرے ہنسنے لگے* 
*بچھڑنے والا مُجھے کہہ رہا تھا، خُوش رہنا..* 💔 
 🙏
26/06/2024, 10:41 pm - +92 309 1165085: اَنـــتَ الحَــــیَاۃِ

 *اِک لمحے کی توجہ نہیں حاصل  اُس کی ، اور یہ دِل کہ اُسے حد سے سوا چاہتا ہے*
26/06/2024, 10:41 pm - +92 309 1165085: اپنے من چاہے انسان کی کمی
 تمام راحتوں کی قاتل ہوتی ہے ۔💔🔥
26/06/2024, 10:42 pm - +92 309 1165085: وہ جو بچھڑا تو یہ رمز بھی اس نے سمجھائی
روح ایسے نکلتی ہے لوگ یوں مرا کرتے ہیں____🔥💔
26/06/2024, 10:42 pm - +92 309 1165085: " اور پھر اب جانا ہے تو پتہ لگا کہ ؛ صبر کا پھل ہر کِسی کے لِیے میٹھا نہیں ہُوا کرتا! ۔ " 💔🙂
26/06/2024, 10:42 pm - +92 309 1165085: دل آباد کہاں رہ پائے اس کی یاد بھلا دینے سے
کمرہ ویراں ہو جاتا ہے اک تصویر ہٹا دینے سے 💔
26/06/2024, 10:45 pm - +92 309 0564612: ٹھکرایا ہم نے بھی ہے بہت کو تیرے خاطر۔۔ تُجھ سے فاصلے شاید ان کی بددوعاؤں کا اثر ہے۔
26/06/2024, 10:47 pm - +92 309 1165085: " اور پھر جب پسند کی چیز ہی نہ مِلے تو پھر جو مرضی مِلے کیا فرق پڑتا ہے! ۔ " 💔🙂
Jerry 🌾
26/06/2024, 10:48 pm - +92 309 1165085: مُحبتیں بھی بے حسوں کو مل گئیں،برا ہوا
‏یہ لوگ سوچتے نہیں کسی کو چھوڑتے ہوئے🍁
26/06/2024, 10:48 pm - +92 309 0564612: ❤وفا کرنا بھی سیکھو عشق کی نگری میں

صرف دِل لگانے سے، دِلوں میں گھر نہیں بنتے❤
26/06/2024, 10:48 pm - +92 309 1165085: اتنا بگاڑ لیں گے خود کو ۔۔۔۔💔😔
تم دیکھتے ہی صدمے سے مرجاؤ گے۔۔۔۔۔۔💔
Jerry 🥀
26/06/2024, 10:48 pm - +92 309 0564612: *دھوکہ دیتی ہے حسین چہروں کی چمک اکثر✨💕*

*ہر کانچ کے ٹکڑے کو ہیرا نہیں کہتے❤️💯*
26/06/2024, 10:49 pm - +92 309 0564612: کچھ نظر آتا نہیں اس کے تصور کے سوا 

حسرت دیدار نے آنکھوں کو اندھا کر دیاamanat
26/06/2024, 10:49 pm - +92 309 0564612: پسند کرنے لگے ہیں کچھ لوگ الفاظ میرے۔                                 یعنی محبت میں اور لوگ بھی برباد ہیں🥀❤‍🩹
Amanat
26/06/2024, 10:51 pm - +92 309 0564612: *‏کـــــــــہاں سے لائیں ہر روز ایک نــــــیا دل🙃*

*توڑنــــے والوں نے تو تماشـــــــــا بنا رکھا ہے💔*
26/06/2024, 10:58 pm - +92 309 1165085: ‏؎
جُدائی    تو    مُقدّر    تھی    صاحب!☹️
پر وہ جاتے جاتے گالیاں تو نہ دیتی😅
27/06/2024, 5:57 pm - ~ R.💙 added +92 312 6277883
29/06/2024, 7:56 pm - +92 309 0564612: پھر نہ جانے کس کو ملا ہوگا اس کا ساتھ
اس شخص کے وعدے بڑے کمال کے ہوتے تھے💔
29/06/2024, 8:10 pm - +92 309 0564612: *وہ نہ اںٔے گا ہمیں معلوم تھا اس شام بھی*
*انتظار اس کا مگر کچھ سوچ کر کرتے رہے*
🙂🙂❤️‍🩹
29/06/2024, 10:45 pm - +92 309 1165085: کب تلک لوٹ کر آؤگے بچھڑنے والو
خالی راستے پہ کھڑا شخص برا لگتا ہے...🥹🖤
30/06/2024, 7:26 am - +92 309 0564612: جون ایلیا 
مجھے اس کی آواز کی مرہم چاہیے 
اس سے کہو کہ میرا نام پکارے ♥️
30/06/2024, 2:26 pm - ~ Amanat added +92 325 2955042
30/06/2024, 2:26 pm - ~ Amanat removed +92 325 2955042
30/06/2024, 2:27 pm - +92 309 0564612: *بکھری پڑی ہیں پتوں کی طرح لوگوں کی چاہتیں*🍂
*کوئی حاصل پر رو رہا ہے اور کوئی لاحاصل پر-*🥹💯
01/07/2024, 7:36 pm - ~ AhTisham 😍 added +92 343 1203263
01/07/2024, 9:03 pm - +92 309 0564612: شدید  رہا تیرا انتظار مجھے...!!
کہ وقت مِنّتیں کرتا رہا گزار مجھے...!!

میں روٹھ کر آواز تک نہ دی اسے..!!
میں دل میں چیخ کے کہتا رہا، پکار مجھے..!!💔🙃

✨🖤 🥀
05/07/2024, 4:27 pm - +92 309 0564612: ‏سب کو دلاسہ دینے والا انسان 

اکثر اپنے دکھوں میں اکیلا ہوتا ہے.😢😢😢
06/07/2024, 7:50 pm - +92 309 0564612: *جب تم دیکھو گے اپنے پسندیدہ شخص کو کسی اور کے ساتھ*
*تب تم سمجھو گے خدا شرک کیوں نہیں معاف کرتا*🥺
08/07/2024, 11:17 am - +92 312 7643356 changed their phone number to a new number. Tap to message or add the new number.
08/07/2024, 1:54 pm - +92 312 6277883 added +92 302 8984085
